
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/microservice

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Prateek@1998
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
