#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost/microservice
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Prateek@1998
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name =DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password=guest
spring.config.import =optional:configserver:http://localhost:8888

