spring.application.name=gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
#spring.cloud.gateway.routes[0].id = company_service
#spring.cloud.gateway.routes[0].uri = http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0] =Path =/api/company/**
server.port =8084
spring.cloud.gateway.discovery.locator.enabled = true
#
spring.cloud.gateway.routes[1].id = JOB-MICROSERVICE
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/job/**
eureka.instance.hostname=localhosts
#
#
#spring.cloud.gateway.routes[2].id = review_service
#spring.cloud.gateway.routes[2].uri = http://localhost:8083/
#spring.cloud.gateway.routes[2].predicates[0] =Path =/reviews/**


logging.level.root =  info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =  INFO
logging.level.org.springframework.cloud.gateway = TRACE