#server.port =8081
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost/employee_db
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#
#spring.datasource.password=Prateek@1998

spring.application.name =EMPLOYEE-SERVICE
management.endpoints.web.exposure.include=*
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password=guest
spring.config.import =optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


#Actuator  end points for Circuit Breaker

management.health.circuitbreaker.enabled = true

management.endpoints.web.exposure.include  = health

management.endpoint.health.show-details = always

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#Retry circuit Breaker configurations

resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=5s